<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Odin Calculator</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <div class="calculator-container">
      <div class="display">0</div>
      <div class="button-container">
        <button class="light-gray-btn border-top-left-radius clearbtn">
          AC
        </button>
        <button class="light-gray-btn">+/-</button>
        <button class="light-gray-btn">%</button>
        <button class="blue-btn border-top-right-radius dividebtn">
          &divide;
        </button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="blue-btn multiplybtn">&times;</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="blue-btn subtractbtn">&minus;</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="blue-btn addbtn">+</button>
        <div class="last-row">
          <button class="number double-btn-size border-bottom-left-radius">
            0
          </button>
          <button>.</button>
          <button class="blue-btn border-bottom-right-radius">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
